{
  "name": "story-adventure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "node -e \"console.log('No build step required')\"",
    "start": "node server.js"
  }
}
